<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: rgb(9, 17, 241);
  font-family: cursive;
}

.glow {
  font-size: 60px;
  color: rgb(255, 255, 255);
  text-align: center;
  animation: glow 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0004fe, 0 0 40px #0004fe, 0 0 50px #0004fe, 0 0 60px #0004fe, 0 0 70px #0004fe;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">!  آپ کا پیغام بھیج دیا گیا ہے
</h1>
<p class="glow">بلا جھجھک <a href="/html/index.html">دوسرا پیغام بھیجیں </a> </p>
</body>
</html> 